{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"name": "RBC: ST",
			"type": "ros",
			"request": "launch",
			"envFile": "${workspaceFolder}/.vscode/colcon.rt.env",
			"target": "${workspaceFolder}/install/rt_bi_core/share/rt_bi_core/launch/ev.launch.py",
			"preLaunchTask": "rbc: launch",
			"sourceFileMap": {
				"${workspaceFolder}/install/rt_bi_core/lib/python3.10/site-packages/": "${workspaceFolder}/src/rt_bi_core/",
				"${workspaceFolder}/install/rt_bi_emulator/lib/python3.10/site-packages/": "${workspaceFolder}/src/rt_bi_emulator/",
				"${workspaceFolder}/install/rt_bi_eventifier/lib/python3.10/site-packages/": "${workspaceFolder}/src/rt_bi_eventifier/",
				"${workspaceFolder}/install/rt_bi_commons/lib/python3.10/site-packages/": "${workspaceFolder}/src/rt_bi_commons/",
			},
		}
	]
}
